{
    "cSpell.ignoreWords": [
        "Lastname",
        "Regx",
        "Zàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšž",
        "allRequired",
        "elemnts",
        "hamdi",
        "nums",
        "padd",
        "servs",
        "svgs",
        "timedate",
        "ÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹ",
        "ÇŒÆČŠŽ"
    ]
}